import math

class FiguraGeometrica:
    def __init__(self):
        pass
    def descripcion(self):
        return "Soy una figura geométrica"
    def area(self):
        return 0

class Cuadrilatero(FiguraGeometrica):
    def __init__(self, base, altura):
        self.base = base
        self.altura = altura
    def descripcion(self):
        return "Soy un cuadrilátero"
    def area(self):
        return self.base * self.altura  

class Triangulo(FiguraGeometrica):
    def __init__(self, base, altura):
        self.base = base
        self.altura = altura
    def descripcion(self):
        return "Soy un triángulo"
    def area(self):
        return (self.base * self.altura) / 2

class Circulo(FiguraGeometrica):
    def __init__(self, radio):
        self.radio = radio
    def descripcion(self):
        return "Soy un círculo"
    def area(self):
        return math.pi * (self.radio ** 2)

def main():
    print("Selecciona una figura geométrica:")
    print("1. Cuadrilátero")
    print("2. Triángulo")
    print("3. Círculo")
    try:
        opcion = int(input("Ingresa un valor del 1 al 3 : \n"))
    except ValueError:
        print("Ingrese un valor correcto")
        return

    if opcion == 1:
        try:
            base = float(input("Ingrese el valor de la base: "))
            altura = float(input("Ingrese el valor de la altura: "))
            figura = Cuadrilatero(base, altura)
        except ValueError:
            print("Ingrese valores correctos para el cuadrilátero")
            return
    elif opcion == 2:
        try:
            base = float(input("Ingrese el valor de la base: "))
            altura = float(input("Ingrese el valor de la altura: "))
            figura = Triangulo(base, altura)
        except ValueError:
            print("Ingrese valores correctos para el triángulo")
            return
    elif opcion == 3:
        try:
            radio = float(input("Ingrese el valor del radio: "))
            figura = Circulo(radio)
        except ValueError:
            print("Ingrese valores correctos para el círculo")
            return
    else:
        print("Opción no válida")
        return

    print(figura.descripcion())
    print(f"El área es: {figura.area():.2f}")

if __name__ == "__main__":
    main()